// sentinel2-landchange — Sentinel-2 land-cover change pipeline (FFL).
//
// Source-adapter shape: s2.source extracts analysis-ready index rasters from a
// STAC catalog of Cloud-Optimized GeoTIFFs (COGs); s2.analyze and s2.render are
// source-agnostic, so a future s2.source.Landsat or s2.source.PlanetaryComputer
// can feed the same composite/change/render path. Each event facet wraps one
// `_s2_tools` function; handlers are thin dispatchers that import from
// `_s2_tools/` via a sys.path shim. The runtime and the terminal exercise
// identical logic against one cache rooted at `$AFL_CACHE_ROOT/s2/`.
//
// Open data:   Sentinel-2 L2A, free, via the Element84 Earth Search STAC API
//              (https://earth-search.aws.element84.com/v1) over AWS Open Data.
// Open algos:  NDVI / NDWI / NDBI spectral indices; median compositing;
//              index-difference + threshold change, or random-forest classify.

namespace s2.types {
    /** A scene selected from the STAC search. */
    schema SceneRef {
        scene_id: String,
        datetime: String,
        cloud_pct: Double,
        cog_href: String
    }

    /** A cached single-band raster (per-scene index, composite, or change). */
    schema RasterResult {
        cache_type: String,
        relative_path: String,
        aoi_key: String,
        index: String,
        scene_count: Int,
        width: Int,
        height: Int,
        size_bytes: Int,
        sha256: String,
        was_cached: Boolean,
        used_mock: Boolean
    }
}

namespace s2.mixins {
    /** Retry a network step with exponential backoff — the STAC search and the
      * COG range reads hit remote object stores that occasionally 5xx/throttle. */
    facet RetryPolicy(max_retries: Int = 4, backoff_ms: Int = 2000) => (max_retries: Int, backoff_ms: Int)
}

namespace s2.source {
    use s2.types

    /** Search a STAC catalog for Sentinel-2 L2A scenes intersecting the AOI
      * within [date_from, date_to] under the cloud ceiling. Returns the count
      * plus a Json array of scene ids — feed it to s2.scan.ScanScenes.
      *
      * `aoi` is a comma-separated bbox "min_lon,min_lat,max_lon,max_lat" (kept a
      * String so Json need not be mandatory; the handler parses it). */
    event facet SearchScenes(
        aoi: String,
        date_from: String,
        date_to: String,
        max_cloud: Double = 20.0,
        collection: String = "sentinel-2-l2a",
        stac_url: String = "https://earth-search.aws.element84.com/v1",
        use_mock: Boolean = false
    ) => (count: Int, scene_ids: Json)
        with RetryPolicy()
        with Effect(kind = "external")
        with Cost(tier = "moderate")

    /** Window-read the bands for one scene (COG range requests), compute the
      * spectral `index`, and cache the AOI-clipped single-band raster keyed by
      * aoi+index+scene. Idempotent: a cache hit returns was_cached = true. */
    event facet FetchSceneIndex(
        scene_id: String,
        aoi: String,
        index: String = "ndvi",
        force: Boolean = false,
        use_mock: Boolean = false
    ) => (
        cache_type: String,
        relative_path: String,
        aoi_key: String,
        index: String,
        scene_count: Int,
        width: Int,
        height: Int,
        size_bytes: Int,
        sha256: String,
        was_cached: Boolean,
        used_mock: Boolean
    )
        with RetryPolicy()
        with Effect(kind = "external")
        with Cost(tier = "moderate")
}

namespace s2.scan {
    /** Fan out FetchSceneIndex over a scene-id list — one runtime step per
      * scene, dispatched in parallel across runners. Feed `scene_ids` from
      * s2.source.SearchScenes; the per-scene rasters land in the shared cache
      * for s2.analyze.Composite to reduce. */
    workflow ScanScenes(
        scene_ids: Json,
        aoi: String,
        index: String = "ndvi",
        use_mock: Boolean = false
    ) => (count: Long)
        andThen foreach sid in $.scene_ids {
            idx = FetchSceneIndex(scene_id = $.sid, aoi = $.aoi, index = $.index, use_mock = $.use_mock)
            yield ScanScenes(count = 1)
        }
}

namespace s2.analyze {
    /** Reduce the cached per-scene index rasters for an AOI + date window into a
      * single cloud-robust composite (median by default). `dependency_signal`
      * lets the runtime sequence this after the ScanScenes fan-out that produced
      * the inputs. */
    event facet Composite(
        aoi: String,
        date_from: String,
        date_to: String,
        scene_ids: Json,
        index: String = "ndvi",
        reducer: String = "median",
        dependency_signal: Long = 0,
        use_mock: Boolean = false
    ) => (
        cache_type: String,
        relative_path: String,
        aoi_key: String,
        index: String,
        scene_count: Int,
        width: Int,
        height: Int,
        size_bytes: Int,
        sha256: String,
        was_cached: Boolean,
        used_mock: Boolean
    )
        with Effect(kind = "pure")
        with Cost(tier = "moderate")

    /** Compare a baseline composite to a recent composite and emit a change
      * raster + summary stats. `method`:
      *   - "difference" — index delta thresholded into loss/stable/gain.
      *   - "classify"   — bin each epoch into land-cover classes (water /
      *     built-bare / sparse-veg / dense-veg by NDVI) and report the per-pixel
      *     class transition; `class_counts` carries the per-class histograms and
      *     the from->to transition matrix. (Threshold classifier over a veg index;
      *     a trained random-forest over the full spectral stack is the upgrade.)
      * The change raster is loss(-1)/stable(0)/gain(+1) either way, so the
      * renderer is method-agnostic. */
    event facet DetectChange(
        baseline_path: String,
        recent_path: String,
        aoi_key: String,
        method: String = "difference",
        threshold: Double = 0.15,
        use_mock: Boolean = false
    ) => (
        relative_path: String,
        aoi_key: String,
        method: String,
        changed_pixels: Int,
        total_pixels: Int,
        pct_loss: Double,
        pct_gain: Double,
        class_counts: Json,
        size_bytes: Int,
        sha256: String
    )
        with Effect(kind = "pure")
        with Cost(tier = "cheap")
}

namespace s2.render {
    /** Render the change raster as web tiles + a MapLibre HTML viewer (loss in
      * red, gain in green, over a basemap). `dependency_signal` sequences this
      * after DetectChange. */
    event facet ChangeMap(
        change_path: String,
        aoi_key: String,
        title: String = "Sentinel-2 land-cover change",
        basemap_url: String = "",
        dependency_signal: Int = 0
    ) => (
        aoi_key: String,
        output_dir: String,
        html_path: String,
        tiles_path: String
    )
        with Effect(kind = "io")
        with Cost(tier = "cheap")
}

namespace s2.geo {
    /** Resolve a place name to an AOI bbox via the OpenStreetMap Nominatim
      * geocoder. `buffer_km > 0` (default) returns a box of that half-size
      * centered on the place's point — practical, since a municipality's full
      * polygon (e.g. Apuí ~54,000 km²) would fan out into hundreds of scenes;
      * `buffer_km = 0` uses the geocoder's own bounding box. Returns the
      * "min_lon,min_lat,max_lon,max_lat" string the analysis consumes. */
    event facet ResolveAOI(
        place: String,
        buffer_km: Double = 10.0,
        nominatim_url: String = "https://nominatim.openstreetmap.org",
        use_mock: Boolean = false
    ) => (aoi: String, lat: Double, lon: Double, display_name: String, used_mock: Boolean)
        with RetryPolicy()
        with Effect(kind = "external")
        with Cost(tier = "cheap")
}

namespace s2.workflows {
    /** End-to-end land-cover change for one AOI between a baseline and a recent
      * window. Per epoch: STAC search -> per-scene fan-out (ScanScenes) ->
      * median composite. Then detect change and render the map. Re-running is
      * cheap — every scene raster and composite is content-addressed in cache.
      *
      * The default AOI is a small box over the San Francisco peninsula; swap it
      * for any "min_lon,min_lat,max_lon,max_lat". Use_mock=true runs the whole
      * chain offline against deterministic fixtures (no network, no GDAL). */
    workflow AnalyzeAOI(
        aoi: String = "-122.55,37.70,-122.35,37.85",
        baseline_from: String = "2018-06-01",
        baseline_to: String = "2018-09-30",
        recent_from: String = "2024-06-01",
        recent_to: String = "2024-09-30",
        index: String = "ndvi",
        max_cloud: Double = 20.0,
        method: String = "difference",
        threshold: Double = 0.15,
        use_mock: Boolean = false
    ) => (status: String, html_path: String, detail: String)
        with Author(email = "research@example.com")
        with Teams(names = ["geo", "research"])
        andThen {
            base_search = SearchScenes(
                aoi = $.aoi, date_from = $.baseline_from, date_to = $.baseline_to,
                max_cloud = $.max_cloud, use_mock = $.use_mock
            )
            base_scan = ScanScenes(
                scene_ids = base_search.scene_ids, aoi = $.aoi, index = $.index, use_mock = $.use_mock
            )
            base = Composite(
                aoi = $.aoi, date_from = $.baseline_from, date_to = $.baseline_to,
                scene_ids = base_search.scene_ids, index = $.index,
                dependency_signal = base_scan.count, use_mock = $.use_mock
            )
            recent_search = SearchScenes(
                aoi = $.aoi, date_from = $.recent_from, date_to = $.recent_to,
                max_cloud = $.max_cloud, use_mock = $.use_mock
            )
            recent_scan = ScanScenes(
                scene_ids = recent_search.scene_ids, aoi = $.aoi, index = $.index, use_mock = $.use_mock
            )
            recent = Composite(
                aoi = $.aoi, date_from = $.recent_from, date_to = $.recent_to,
                scene_ids = recent_search.scene_ids, index = $.index,
                dependency_signal = recent_scan.count, use_mock = $.use_mock
            )
            change = DetectChange(
                baseline_path = base.relative_path, recent_path = recent.relative_path,
                aoi_key = base.aoi_key, method = $.method, threshold = $.threshold, use_mock = $.use_mock
            )
            map = ChangeMap(
                change_path = change.relative_path, aoi_key = change.aoi_key,
                dependency_signal = change.changed_pixels
            )
            yield AnalyzeAOI(
                status = "completed",
                html_path = map.html_path,
                detail = "change " ++ change.method ++ " loss " ++ change.pct_loss ++ " gain " ++ change.pct_gain
            )
        }

    /** Land-cover change for a named place: geocode the name to an AOI bbox
      * (s2.geo.ResolveAOI), then run the full AnalyzeAOI pipeline on it. So
      * `place = "Apuí, Amazonas, Brazil"` resolves to a box and reports the
      * forest loss/gain there. `buffer_km` sets the box half-size (10 km
      * default). use_mock=true runs the whole chain — geocode included —
      * offline. */
    workflow AnalyzeRegion(
        place: String = "Apuí, Amazonas, Brazil",
        buffer_km: Double = 10.0,
        baseline_from: String = "2019-07-01",
        baseline_to: String = "2019-09-30",
        recent_from: String = "2024-07-01",
        recent_to: String = "2024-09-30",
        index: String = "ndvi",
        max_cloud: Double = 40.0,
        method: String = "classify",
        threshold: Double = 0.15,
        use_mock: Boolean = false
    ) => (status: String, html_path: String, detail: String, aoi: String)
        with Author(email = "research@example.com")
        with Teams(names = ["geo", "research"])
        andThen {
            loc = ResolveAOI(place = $.place, buffer_km = $.buffer_km, use_mock = $.use_mock)
            run = AnalyzeAOI(
                aoi = loc.aoi,
                baseline_from = $.baseline_from, baseline_to = $.baseline_to,
                recent_from = $.recent_from, recent_to = $.recent_to,
                index = $.index, max_cloud = $.max_cloud,
                method = $.method, threshold = $.threshold, use_mock = $.use_mock
            )
            yield AnalyzeRegion(
                status = run.status,
                html_path = run.html_path,
                aoi = loc.aoi,
                detail = loc.display_name ++ " [" ++ loc.aoi ++ "] " ++ run.detail
            )
        }
}
