// sentinel2-landchange — Sentinel-2 land-cover change pipeline (FFL).
//
// Source-adapter shape: s2.source extracts analysis-ready index rasters from a
// STAC catalog of Cloud-Optimized GeoTIFFs (COGs); s2.analyze and s2.render are
// source-agnostic, so a future s2.source.Landsat or s2.source.PlanetaryComputer
// can feed the same composite/change/render path. Each event facet wraps one
// `_s2_tools` function; handlers are thin dispatchers that import from
// `_s2_tools/` via a sys.path shim. The runtime and the terminal exercise
// identical logic against one cache rooted at `$FW_CACHE_ROOT/s2/`.
//
// Open data:   Sentinel-2 L2A, free, via the Element84 Earth Search STAC API
//              (https://earth-search.aws.element84.com/v1) over AWS Open Data.
// Open algos:  NDVI / NDWI / NDBI spectral indices; median compositing;
//              index-difference + threshold change, or random-forest classify.

namespace s2.types {
    /** A scene selected from the STAC search. */
    schema SceneRef {
        scene_id: String,
        datetime: String,
        cloud_pct: Double,
        cog_href: String
    }

    /** A cached single-band raster (per-scene index, composite, or change). */
    schema RasterResult {
        cache_type: String,
        relative_path: String,
        aoi_key: String,
        index: String,
        scene_count: Int,
        width: Int,
        height: Int,
        size_bytes: Int,
        sha256: String,
        was_cached: Boolean,
        used_mock: Boolean
    }
}

namespace s2.mixins {
    /** Retry a network step with exponential backoff — the STAC search and the
      * COG range reads hit remote object stores that occasionally 5xx/throttle. */
    facet RetryPolicy(max_retries: Int = 4, backoff_ms: Int = 2000) => (max_retries: Int, backoff_ms: Int)
}

namespace s2.source {
    use s2.types

    /** Search a STAC catalog for Sentinel-2 L2A scenes intersecting the AOI
      * within [date_from, date_to] under the cloud ceiling. Returns the count
      * plus a Json array of scene ids — feed it to s2.scan.ScanScenes.
      *
      * `aoi` is a comma-separated bbox "min_lon,min_lat,max_lon,max_lat" (kept a
      * String so Json need not be mandatory; the handler parses it). */
    event facet SearchScenes(
        aoi: String,
        date_from: String,
        date_to: String,
        max_cloud: Double = 20.0,
        collection: String = "sentinel-2-l2a",
        stac_url: String = "",
        exclude_platforms: String = "",
        use_mock: Boolean = false
    ) => (count: Int, scene_ids: Json)
        with RetryPolicy()
        with Effect(kind = "external")
        with Cost(tier = "moderate")

    /** Window-read the bands for one scene (COG range requests), compute the
      * spectral `index`, and cache the AOI-clipped single-band raster keyed by
      * aoi+index+scene. Idempotent: a cache hit returns was_cached = true. */
    event facet FetchSceneIndex(
        scene_id: String,
        aoi: String,
        index: String = "ndvi",
        force: Boolean = false,
        use_mock: Boolean = false
    ) => (
        cache_type: String,
        relative_path: String,
        aoi_key: String,
        index: String,
        scene_count: Int,
        width: Int,
        height: Int,
        size_bytes: Int,
        sha256: String,
        was_cached: Boolean,
        used_mock: Boolean
    )
        with RetryPolicy()
        with Effect(kind = "external")
        with Cost(tier = "moderate")
}

namespace s2.scan {
    /** Fan out FetchSceneIndex over a scene-id list — one runtime step per
      * scene, dispatched in parallel across runners. Feed `scene_ids` from
      * s2.source.SearchScenes; the per-scene rasters land in the shared cache
      * for s2.analyze.Composite to reduce. */
    workflow ScanScenes(
        scene_ids: Json,
        aoi: String,
        index: String = "ndvi",
        use_mock: Boolean = false
    ) => (count: Long)
        andThen foreach sid in $.scene_ids {
            idx = FetchSceneIndex(scene_id = $.sid, aoi = $.aoi, index = $.index, use_mock = $.use_mock)
            yield ScanScenes(count = 1)
        }
}

namespace s2.analyze {
    /** Reduce the cached per-scene index rasters for an AOI + date window into a
      * single cloud-robust composite (median by default). `dependency_signal`
      * lets the runtime sequence this after the ScanScenes fan-out that produced
      * the inputs. */
    event facet Composite(
        aoi: String,
        date_from: String,
        date_to: String,
        scene_ids: Json,
        index: String = "ndvi",
        reducer: String = "median",
        dependency_signal: Long = 0,
        use_mock: Boolean = false
    ) => (
        cache_type: String,
        relative_path: String,
        aoi_key: String,
        index: String,
        scene_count: Int,
        width: Int,
        height: Int,
        size_bytes: Int,
        sha256: String,
        was_cached: Boolean,
        used_mock: Boolean
    )
        with Effect(kind = "pure")
        with Cost(tier = "moderate")

    /** Compare a baseline composite to a recent composite and emit a change
      * raster + summary stats. `method`:
      *   - "difference" — index delta thresholded into loss/stable/gain.
      *   - "classify"   — bin each epoch into land-cover classes (water /
      *     built-bare / sparse-veg / dense-veg by NDVI) and report the per-pixel
      *     class transition; `class_counts` carries the per-class histograms and
      *     the from->to transition matrix. (Threshold classifier over a veg index;
      *     a trained random-forest over the full spectral stack is the upgrade.)
      *   - "water"      — for a water index (use index="ndwi"): threshold each
      *     epoch into a water mask (index > threshold) and report the transition —
      *     water->land = receded (loss), land->water = flooded (gain).
      *     `class_counts` carries per-epoch water-pixel counts + the net
      *     water-area change %, so a receding lake reads directly.
      * The change raster is loss(-1)/stable(0)/gain(+1) for every method, so the
      * renderer is method-agnostic. */
    event facet DetectChange(
        baseline_path: String,
        recent_path: String,
        aoi_key: String,
        method: String = "difference",
        threshold: Double = 0.15,
        use_mock: Boolean = false
    ) => (
        relative_path: String,
        aoi_key: String,
        method: String,
        changed_pixels: Int,
        total_pixels: Int,
        pct_loss: Double,
        pct_gain: Double,
        class_counts: Json,
        size_bytes: Int,
        sha256: String
    )
        with Effect(kind = "pure")
        with Cost(tier = "cheap")
}

namespace s2.render {
    /** Render the change raster as web tiles + a MapLibre HTML viewer (loss in
      * red, gain in green, over a basemap). `dependency_signal` sequences this
      * after DetectChange. */
    event facet ChangeMap(
        change_path: String,
        aoi_key: String,
        title: String = "Sentinel-2 land-cover change",
        basemap_url: String = "",
        dependency_signal: Int = 0
    ) => (
        aoi_key: String,
        output_dir: String,
        html_path: String,
        tiles_path: String
    )
        with Effect(kind = "io")
        with Cost(tier = "cheap")
}

namespace s2.timeseries {
    /** Render a multi-year surface-water viewer: discover the per-year NDWI
      * composites in cache, tile each year's water extent, and emit a MapLibre
      * HTML with a year slider / tab bar + a water-area-over-time chart. So you
      * scrub the years and watch a lake shrink. `dependency_signal` sequences
      * this after the ScanYears fan-out that produced the composites. */
    event facet WaterTimeSeriesMap(
        aoi: String,
        index: String = "ndwi",
        water_threshold: Double = 0.1,
        title: String = "Surface water over time",
        basemap_url: String = "",
        months_from: String = "",
        months_to: String = "",
        level_relative_path: String = "",
        dependency_signal: Long = 0
    ) => (aoi_key: String, output_dir: String, html_path: String, year_count: Int)
        with Effect(kind = "io")
        with Cost(tier = "cheap")
}

namespace s2.level {
    /** Daily lake-surface elevation (water *level*) from the USGS NWIS Daily
      * Values service — the gauge counterpart to NDWI water *extent*. Free, no
      * auth, **US gauges only**; default = Great Salt Lake at Saltair Boat
      * Harbor (south arm), param 62614 = elevation in ft (NGVD 1929). The series
      * is cached; WaterTimeSeriesMap consumes it via `level_relative_path` to
      * overlay height on footprint. */
    event facet FetchLakeLevel(
        site_id: String = "10010000",
        date_from: String,
        date_to: String,
        param: String = "62614",
        use_mock: Boolean = false
    ) => (
        relative_path: String,
        site_name: String,
        unit: String,
        point_count: Int,
        min: Double,
        max: Double
    )
        with RetryPolicy()
        with Effect(kind = "external")
        with Cost(tier = "cheap")

    /** Find the best USGS lake-elevation gauge for an AOI so *any* US lake works
      * without a hardcoded site. Discovers LK-type gauges (params 62614/62615/
      * 00062) in the margin-expanded AOI bbox and picks the one whose station
      * name best matches `place` (then nearest to centroid). `site_id` (non-"")
      * is an explicit override. `confident=false` means it fell back to nearest
      * with no name match — verify or override. Raises when the lake has no USGS
      * gauge at all (e.g. Reclamation reservoirs like Lake Mead). */
    event facet ResolveLakeGauge(
        aoi: String,
        place: String = "",
        site_id: String = "",
        margin_deg: Double = 0.1,
        params: String = "",
        use_mock: Boolean = false
    ) => (
        site_id: String,
        param: String,
        site_name: String,
        lat: Double,
        lon: Double,
        distance_km: Double,
        confident: Boolean,
        candidate_count: Int,
        source: String
    )
        with RetryPolicy()
        with Effect(kind = "external")
        with Cost(tier = "cheap")

    /** Daily reservoir **storage** (USGS param 00054, acre-feet) — the actual
      * *quantity* of water, not just its height. Same cached series shape as
      * FetchLakeLevel (unit "ac-ft"), so WaterTimeSeriesMap overlays it the same
      * way. Reported by many USGS-gauged reservoirs (Army-Corps / state lakes);
      * Reclamation-managed ones (Powell, Mead) don't report it. */
    event facet FetchReservoirStorage(
        site_id: String,
        date_from: String,
        date_to: String,
        use_mock: Boolean = false
    ) => (
        relative_path: String,
        site_name: String,
        unit: String,
        point_count: Int,
        min: Double,
        max: Double
    )
        with RetryPolicy()
        with Effect(kind = "external")
        with Cost(tier = "cheap")

    /** Reservoir **storage** (or elevation) for a Bureau-of-Reclamation reservoir
      * that USGS does *not* gauge — Lake Powell (Upper Colorado hydrodata) and
      * Lake Mead (RISE API). `reservoir` is matched by name ("...powell..." /
      * "...mead..."); `metric` = "storage" (acre-feet) or "elevation" (ft). Same
      * cached series shape as FetchReservoirStorage, so WaterTimeSeriesMap
      * overlays it identically. This fills the gap for the Colorado-River giants
      * the USGS storage facet can't reach. */
    event facet FetchUSBRStorage(
        reservoir: String,
        date_from: String,
        date_to: String,
        metric: String = "storage",
        use_mock: Boolean = false
    ) => (
        relative_path: String,
        site_name: String,
        unit: String,
        point_count: Int,
        min: Double,
        max: Double
    )
        with RetryPolicy()
        with Effect(kind = "external")
        with Cost(tier = "cheap")
}

namespace s2.geo {
    /** Resolve a place name to an AOI bbox via the OpenStreetMap Nominatim
      * geocoder. `buffer_km > 0` (default) returns a box of that half-size
      * centered on the place's point — practical, since a municipality's full
      * polygon (e.g. Apuí ~54,000 km²) would fan out into hundreds of scenes;
      * `buffer_km = 0` uses the geocoder's own bounding box. Returns the
      * "min_lon,min_lat,max_lon,max_lat" string the analysis consumes. */
    event facet ResolveAOI(
        place: String,
        buffer_km: Double = 10.0,
        nominatim_url: String = "https://nominatim.openstreetmap.org",
        use_mock: Boolean = false
    ) => (aoi: String, lat: Double, lon: Double, display_name: String, used_mock: Boolean)
        with RetryPolicy()
        with Effect(kind = "external")
        with Cost(tier = "cheap")
}

namespace s2.workflows {
    /** End-to-end land-cover change for one AOI between a baseline and a recent
      * window. Per epoch: STAC search -> per-scene fan-out (ScanScenes) ->
      * median composite. Then detect change and render the map. Re-running is
      * cheap — every scene raster and composite is content-addressed in cache.
      *
      * The default AOI is a small box over the San Francisco peninsula; swap it
      * for any "min_lon,min_lat,max_lon,max_lat". Use_mock=true runs the whole
      * chain offline against deterministic fixtures (no network, no GDAL). */
    workflow AnalyzeAOI(
        aoi: String = "-122.55,37.70,-122.35,37.85",
        baseline_from: String = "2018-06-01",
        baseline_to: String = "2018-09-30",
        recent_from: String = "2024-06-01",
        recent_to: String = "2024-09-30",
        index: String = "ndvi",
        max_cloud: Double = 20.0,
        method: String = "difference",
        threshold: Double = 0.15,
        use_mock: Boolean = false
    ) => (status: String, html_path: String, detail: String)
        with Author(email = "research@example.com")
        with Teams(names = ["geo", "research"])
        andThen {
            base_search = SearchScenes(
                aoi = $.aoi, date_from = $.baseline_from, date_to = $.baseline_to,
                max_cloud = $.max_cloud, use_mock = $.use_mock
            )
            base_scan = ScanScenes(
                scene_ids = base_search.scene_ids, aoi = $.aoi, index = $.index, use_mock = $.use_mock
            )
            base = Composite(
                aoi = $.aoi, date_from = $.baseline_from, date_to = $.baseline_to,
                scene_ids = base_search.scene_ids, index = $.index,
                dependency_signal = base_scan.count, use_mock = $.use_mock
            )
            recent_search = SearchScenes(
                aoi = $.aoi, date_from = $.recent_from, date_to = $.recent_to,
                max_cloud = $.max_cloud, use_mock = $.use_mock
            )
            recent_scan = ScanScenes(
                scene_ids = recent_search.scene_ids, aoi = $.aoi, index = $.index, use_mock = $.use_mock
            )
            recent = Composite(
                aoi = $.aoi, date_from = $.recent_from, date_to = $.recent_to,
                scene_ids = recent_search.scene_ids, index = $.index,
                dependency_signal = recent_scan.count, use_mock = $.use_mock
            )
            change = DetectChange(
                baseline_path = base.relative_path, recent_path = recent.relative_path,
                aoi_key = base.aoi_key, method = $.method, threshold = $.threshold, use_mock = $.use_mock
            )
            map = ChangeMap(
                change_path = change.relative_path, aoi_key = change.aoi_key,
                dependency_signal = change.changed_pixels
            )
            yield AnalyzeAOI(
                status = "completed",
                html_path = map.html_path,
                detail = "change " ++ change.method ++ " loss " ++ change.pct_loss ++ " gain " ++ change.pct_gain
            )
        }

    /** Land-cover change for a named place: geocode the name to an AOI bbox
      * (s2.geo.ResolveAOI), then run the full AnalyzeAOI pipeline on it. So
      * `place = "Apuí, Amazonas, Brazil"` resolves to a box and reports the
      * forest loss/gain there. `buffer_km` sets the box half-size (10 km
      * default). use_mock=true runs the whole chain — geocode included —
      * offline. */
    workflow AnalyzeRegion(
        place: String = "Apuí, Amazonas, Brazil",
        buffer_km: Double = 10.0,
        baseline_from: String = "2019-07-01",
        baseline_to: String = "2019-09-30",
        recent_from: String = "2024-07-01",
        recent_to: String = "2024-09-30",
        index: String = "ndvi",
        max_cloud: Double = 40.0,
        method: String = "classify",
        threshold: Double = 0.15,
        use_mock: Boolean = false
    ) => (status: String, html_path: String, detail: String, aoi: String)
        with Author(email = "research@example.com")
        with Teams(names = ["geo", "research"])
        andThen {
            loc = ResolveAOI(place = $.place, buffer_km = $.buffer_km, use_mock = $.use_mock)
            run = AnalyzeAOI(
                aoi = loc.aoi,
                baseline_from = $.baseline_from, baseline_to = $.baseline_to,
                recent_from = $.recent_from, recent_to = $.recent_to,
                index = $.index, max_cloud = $.max_cloud,
                method = $.method, threshold = $.threshold, use_mock = $.use_mock
            )
            yield AnalyzeRegion(
                status = run.status,
                html_path = run.html_path,
                aoi = loc.aoi,
                detail = loc.display_name ++ " [" ++ loc.aoi ++ "] " ++ run.detail
            )
        }

    /** One year's water composite: search + per-scene fan-out + median composite
      * for ``year``'s [months_from, months_to] window. The composite lands in
      * cache keyed by aoi+index+window so the time-series renderer discovers it. */
    workflow WaterYear(
        aoi: String,
        year: String,
        months_from: String = "07-01",
        months_to: String = "09-30",
        index: String = "ndwi",
        max_cloud: Double = 15.0,
        collection: String = "sentinel-2-l2a",
        exclude_platforms: String = "",
        use_mock: Boolean = false
    ) => (relative_path: String, scene_count: Int)
        andThen {
            search = SearchScenes(
                aoi = $.aoi,
                date_from = $.year ++ "-" ++ $.months_from,
                date_to = $.year ++ "-" ++ $.months_to,
                max_cloud = $.max_cloud, collection = $.collection,
                exclude_platforms = $.exclude_platforms, use_mock = $.use_mock
            )
            scan = ScanScenes(
                scene_ids = search.scene_ids, aoi = $.aoi, index = $.index, use_mock = $.use_mock
            )
            comp = Composite(
                aoi = $.aoi,
                date_from = $.year ++ "-" ++ $.months_from,
                date_to = $.year ++ "-" ++ $.months_to,
                scene_ids = search.scene_ids, index = $.index,
                dependency_signal = scan.count, use_mock = $.use_mock
            )
            yield WaterYear(relative_path = comp.relative_path, scene_count = comp.scene_count)
        }

    /** Fan out WaterYear over a list of years — one parallel branch per year. */
    workflow ScanYears(
        aoi: String,
        years: Json,
        months_from: String = "07-01",
        months_to: String = "09-30",
        index: String = "ndwi",
        max_cloud: Double = 15.0,
        collection: String = "sentinel-2-l2a",
        exclude_platforms: String = "",
        use_mock: Boolean = false
    ) => (count: Long)
        andThen foreach yr in $.years {
            wy = WaterYear(
                aoi = $.aoi, year = $.yr, months_from = $.months_from, months_to = $.months_to,
                index = $.index, max_cloud = $.max_cloud, collection = $.collection,
                exclude_platforms = $.exclude_platforms, use_mock = $.use_mock
            )
            yield ScanYears(count = 1)
        }

    /** Surface-water change over many years for a named place: geocode -> a
      * water composite per year (ScanYears fan-out) -> a MapLibre viewer with a
      * year slider/tab bar + a water-area chart. collection="sentinel-2-l2a"
      * covers ~2017+; collection="landsat-c2-l2" (Planetary Computer) extends
      * this back to ~1984 — pass it for a true multi-decade series. */
    workflow WaterTimeSeries(
        place: String = "Great Salt Lake, Utah",
        buffer_km: Double = 20.0,
        years: Json,
        months_from: String = "07-01",
        months_to: String = "09-30",
        index: String = "ndwi",
        water_threshold: Double = 0.1,
        max_cloud: Double = 15.0,
        collection: String = "sentinel-2-l2a",
        exclude_platforms: String = "",
        use_mock: Boolean = false
    ) => (status: String, html_path: String, aoi: String, year_count: Int)
        with Author(email = "research@example.com")
        with Teams(names = ["geo", "research"])
        andThen {
            loc = ResolveAOI(place = $.place, buffer_km = $.buffer_km, use_mock = $.use_mock)
            scanned = ScanYears(
                aoi = loc.aoi, years = $.years, months_from = $.months_from,
                months_to = $.months_to, index = $.index, max_cloud = $.max_cloud,
                collection = $.collection, exclude_platforms = $.exclude_platforms,
                use_mock = $.use_mock
            )
            map = WaterTimeSeriesMap(
                aoi = loc.aoi, index = $.index, water_threshold = $.water_threshold,
                months_from = $.months_from, months_to = $.months_to,
                dependency_signal = scanned.count
            )
            yield WaterTimeSeries(
                status = "completed", html_path = map.html_path,
                aoi = loc.aoi, year_count = map.year_count
            )
        }

    /** Like WaterTimeSeries, but also fetches the lake's USGS gauge elevation
      * (water *level*) for the period and overlays it on the chart — so you see
      * surface *height* and water *footprint* on one timeline (they track, but
      * non-linearly: a flat lake bares huge area for a small drop). US gauges
      * only; default = the Great Salt Lake south-arm gauge. `date_from`/`date_to`
      * bound the level series (span your `years`). */
    workflow WaterLevelTimeSeries(
        place: String = "Great Salt Lake, Utah",
        buffer_km: Double = 20.0,
        site_id: String = "",
        date_from: String = "2003-01-01",
        date_to: String = "2024-12-31",
        years: Json,
        months_from: String = "07-01",
        months_to: String = "09-30",
        index: String = "ndwi",
        water_threshold: Double = 0.0,
        max_cloud: Double = 25.0,
        collection: String = "landsat-c2-l2",
        exclude_platforms: String = "",
        use_mock: Boolean = false
    ) => (
        status: String, html_path: String, aoi: String, year_count: Int,
        level_points: Int, gauge: String, gauge_confident: Boolean
    )
        with Author(email = "research@example.com")
        with Teams(names = ["geo", "research"])
        andThen {
            loc = ResolveAOI(place = $.place, buffer_km = $.buffer_km, use_mock = $.use_mock)
            gauge = ResolveLakeGauge(
                aoi = loc.aoi, place = $.place, site_id = $.site_id, use_mock = $.use_mock
            )
            scanned = ScanYears(
                aoi = loc.aoi, years = $.years, months_from = $.months_from,
                months_to = $.months_to, index = $.index, max_cloud = $.max_cloud,
                collection = $.collection, exclude_platforms = $.exclude_platforms,
                use_mock = $.use_mock
            )
            level = FetchLakeLevel(
                site_id = gauge.site_id, param = gauge.param,
                date_from = $.date_from, date_to = $.date_to, use_mock = $.use_mock
            )
            map = WaterTimeSeriesMap(
                aoi = loc.aoi, index = $.index, water_threshold = $.water_threshold,
                title = "Lake water: level vs. extent",
                months_from = $.months_from, months_to = $.months_to,
                level_relative_path = level.relative_path,
                dependency_signal = scanned.count
            )
            yield WaterLevelTimeSeries(
                status = "completed", html_path = map.html_path, aoi = loc.aoi,
                year_count = map.year_count, level_points = level.point_count,
                gauge = gauge.site_name, gauge_confident = gauge.confident
            )
        }

    /** Like WaterLevelTimeSeries, but overlays reservoir **storage** (USGS param
      * 00054, acre-feet) instead of level — the actual *quantity* of water over
      * time, against the satellite footprint. Discovers a storage-reporting
      * (00054) LK gauge by name. Works for USGS-gauged reservoirs (Army-Corps /
      * state lakes); Reclamation reservoirs (Powell, Mead) don't report 00054 —
      * pass a `site_id` or use WaterLevelTimeSeries (elevation) for those. */
    workflow WaterStorageTimeSeries(
        place: String = "Milford Lake, Kansas",
        buffer_km: Double = 0.0,
        site_id: String = "",
        date_from: String = "2003-01-01",
        date_to: String = "2024-12-31",
        years: Json,
        months_from: String = "07-01",
        months_to: String = "09-30",
        index: String = "mndwi",
        water_threshold: Double = 0.0,
        max_cloud: Double = 25.0,
        collection: String = "landsat-c2-l2",
        exclude_platforms: String = "LE07",
        use_mock: Boolean = false
    ) => (
        status: String, html_path: String, aoi: String, year_count: Int,
        storage_points: Int, gauge: String, gauge_confident: Boolean
    )
        with Author(email = "research@example.com")
        with Teams(names = ["geo", "research"])
        andThen {
            loc = ResolveAOI(place = $.place, buffer_km = $.buffer_km, use_mock = $.use_mock)
            gauge = ResolveLakeGauge(
                aoi = loc.aoi, place = $.place, site_id = $.site_id,
                params = "00054", use_mock = $.use_mock
            )
            scanned = ScanYears(
                aoi = loc.aoi, years = $.years, months_from = $.months_from,
                months_to = $.months_to, index = $.index, max_cloud = $.max_cloud,
                collection = $.collection, exclude_platforms = $.exclude_platforms,
                use_mock = $.use_mock
            )
            storage = FetchReservoirStorage(
                site_id = gauge.site_id, date_from = $.date_from, date_to = $.date_to,
                use_mock = $.use_mock
            )
            map = WaterTimeSeriesMap(
                aoi = loc.aoi, index = $.index, water_threshold = $.water_threshold,
                title = "Reservoir water: storage vs. extent",
                months_from = $.months_from, months_to = $.months_to,
                level_relative_path = storage.relative_path,
                dependency_signal = scanned.count
            )
            yield WaterStorageTimeSeries(
                status = "completed", html_path = map.html_path, aoi = loc.aoi,
                year_count = map.year_count, storage_points = storage.point_count,
                gauge = gauge.site_name, gauge_confident = gauge.confident
            )
        }

    /** Reservoir storage (acre-feet) vs. extent for a Bureau-of-Reclamation
      * reservoir USGS doesn't gauge — Lake Powell or Lake Mead. Same as
      * WaterStorageTimeSeries but the quantity comes from USBR (FetchUSBRStorage),
      * not USGS, so there's no gauge-discovery step. Shows the Colorado-River
      * megadrought: storage fell ~60-70% to 2022 record lows. */
    workflow ReservoirStorageUSBR(
        place: String = "Lake Mead, Nevada",
        buffer_km: Double = 0.0,
        date_from: String = "2003-01-01",
        date_to: String = "2024-12-31",
        years: Json,
        months_from: String = "07-01",
        months_to: String = "09-30",
        index: String = "ndwi",
        water_threshold: Double = 0.0,
        max_cloud: Double = 20.0,
        collection: String = "landsat-c2-l2",
        exclude_platforms: String = "LE07",
        use_mock: Boolean = false
    ) => (
        status: String, html_path: String, aoi: String, year_count: Int,
        storage_points: Int, reservoir: String
    )
        with Author(email = "research@example.com")
        with Teams(names = ["geo", "research"])
        andThen {
            loc = ResolveAOI(place = $.place, buffer_km = $.buffer_km, use_mock = $.use_mock)
            scanned = ScanYears(
                aoi = loc.aoi, years = $.years, months_from = $.months_from,
                months_to = $.months_to, index = $.index, max_cloud = $.max_cloud,
                collection = $.collection, exclude_platforms = $.exclude_platforms,
                use_mock = $.use_mock
            )
            storage = FetchUSBRStorage(
                reservoir = $.place, date_from = $.date_from, date_to = $.date_to,
                metric = "storage", use_mock = $.use_mock
            )
            map = WaterTimeSeriesMap(
                aoi = loc.aoi, index = $.index, water_threshold = $.water_threshold,
                title = "Reservoir water: USBR storage vs. extent",
                months_from = $.months_from, months_to = $.months_to,
                level_relative_path = storage.relative_path,
                dependency_signal = scanned.count
            )
            yield ReservoirStorageUSBR(
                status = "completed", html_path = map.html_path, aoi = loc.aoi,
                year_count = map.year_count, storage_points = storage.point_count,
                reservoir = storage.site_name
            )
        }
}
